APP_NAME=JaMate
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=jamate_test
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

OPENAI_API_KEY=fake_ci_key
